@media screen and (min-width: 1180px) {
  :root {
    --font-size-title: 54px;
    --font-size-subTitle: 24px;
    --font-size-text: 20px;
  }

  header {
    padding: 30px 135px;
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 623px;
    padding: 123px;
  }

  .titleSection {
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    font-size: var(--font-size-title);
  }

  .womanImg {
    max-width: 567.889px;
    position: relative;
    top: 47px;
  }

  .text {
    font-size: var(--font-size-text);
  }

  .left {
    transform: rotate(177deg);
  }

  .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .contact {
    display: flex;
    flex-direction: column;
    width: o;
    justify-content: center;
    z-index: 0;
  }

  fieldset {
    position: relative;
    top: 50px;
  }

  .row {
    left: -20px;
    top: 23px;
  }

  .brandIdentity {
    padding: 135px;
  }

  .reunion {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 56px;
  }

  .imgMeeting {
    text-align: center;
  }

  .text-body {
    font-size: var(--font-size-text);
  }

  .card-activity {
    max-width: 1400px;
  }

  .card {
    width: calc(25% - 20px);
    height: 320px;
    max-width: 270px;
  }

  .button-tablette {
    display: none;
  }

  .button-desktop {
    display: flex;
  }

  .card-container-section {
    flex-direction: row;
    width: 970px;
  }

  .speaking {
    padding: 30px;
  }

  .textSection {
    text-align: left;
  }

  .story-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .story-section-img {
    padding-bottom: 20px;
  }

  .card:nth-child(n + 5) {
    display: flex;
  }

  .interview {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, auto);
    padding-top: 77px;
    gap: 30px;
    max-width: 1170px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: var(--font-size-subTitle);
    margin: 0 auto;
  }

  .imgBlogs:nth-child(n + 3) {
    display: flex;
  }

  .allItems {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 4fr;
    grid-template-areas: "reseauSocial contactSection explore subscribe";
  }

  footer {
    padding: 60px 135px 20px 135px;
  }

  .rights {
    padding-top: 60px;
  }

  .explore {
    align-items: left;
  }
}
